# MyTestDemoRepository

./: .gitignore  com_daha_emama.keystore  import-summary.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.sqlite  user_protocal.txt
app/src/main/java/com/eblock/emama/: Application.java  ByConstants.java
app/src/main/java/com/eblock/emama/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/example/wireframe/adapter/: EXiuXiuHomeAdapter.java  EXiuXiuItemDetailAdapter.java  GrowUpDetailAdapter.java  GrowUpGetNumHomeAdapter.java  GrowUpHomeAdapter.java  JournalCNDYAdapter.java  JournalHomeAdapter.java  PlayVideoAdapter.java
app/src/main/java/com/example/wireframe/protocal/: Logger.java  ProtocalDef.java  ProtocalEngine.java  ProtocalEngineObserver.java  RequestManager.java  SchemaDef.java  UrlDefine.java
app/src/main/java/com/example/wireframe/share/: CustomShareBoard.java  UmengShareUtils.java  WXEntryActivity.java
app/src/main/java/com/example/wireframe/ui/: BaseActivity.java  BaseAppComActivity.java  FirstEnterInActivity.java  UiTabHost.java  VideoBaseActivity.java  VideoGrowUpDetailActivity.java  VideoJournalDetailActivity.java  VideoJournalDetailActivity2.java  VideoMyCourseUpDetailActivity.java  VideoPlayActivity.java  WebActivity.java
app/src/main/java/com/example/wireframe/utils/: CityDbUtils.java  CrashHandler.java  DataCleanManager.java  DensityUtil.java  ShareUtil.java  ShowDialog.java  StringUtil.java
app/src/main/java/com/example/wireframe/view/: CalendarView.java  CircleImageView.java  HTML5WebView.java  KCalendar.java  ListViewInScroll.java  RoundImageView.java  ScheduleDateTag.java  SpecialCalendar.java  TabHostActivity.java  TabItem.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: edit_bg_white.xml  grow_home_blue.xml  grow_home_yellow.xml  point_enable.xml  point_normal.xml  point_selector.xml  tab_bar_back.xml  tab_bar_dict_d.xml  tab_bar_discovery_d.xml  tab_bar_index_d.xml  tab_bar_me_d.xml  tab_bar_skip.xml  tab_selector2.xml  tab_text_selector.xml  v4_gradient_box_blue.xml  v4_gradient_box_white.xml  v4_gradient_box_whole_blue.xml  v4_gradient_box_whole_red.xml  voice_btn_selector.xml
app/src/main/res/layout/: about_us_activity.xml  activity_grow_up_first.xml  activity_main.xml  activity_user_protocal.xml  calendarview.xml  cndy_layout.xml  cndy_right_student.xml  custom_board.xml  custom_screen.xml  dialog_for_icon.xml  exiuxiu_detail_single2_activity.xml  exiuxiu_details_single_activity.xml  exiuxiu_home_activity.xml  exiuxiu_home_activity2.xml  exiuxiu_home_listview_item.xml  exiuxiu_item_activity.xml  exiuxiu_item_detail_listview_item.xml  first_enter_in_activity.xml  grow_up_detail_activity.xml  grow_up_details_single_activity.xml  grow_up_home_page_item.xml  growup_home_activity.xml  growup_home_item.xml  growup_home_page_activity.xml  jorunal_item_activity.xml  journal_home_activity.xml  journal_home_item.xml  layout_back_edittext.xml  my_advice.xml  my_buy_course.xml  my_buy_down_course_activity.xml  my_buy_up_course_activity.xml  my_center_activity.xml  my_continue_cost.xml  my_continue_course_detail_activity.xml  my_course.xml  my_course_dowm_item.xml  my_course_up_item.xml  my_down_course_activity.xml  my_find_password.xml  (+17 more)
app/src/main/res/menu/: grow_up_first.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
(+111 files in other folders)
