<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/umeng_auth"
    android:text="@string/umeng_auth"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/umeng_share"
        android:text="@string/umeng_share"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/umeng_userinfo"
        android:text="获取用户信息"/>


</LinearLayout>