apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.eblock.emama"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//        compile 'com.android.support:support-v4:23+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
//    compile files('libs/SocialSDK_QQZone_1.jar')
//    compile files('libs/SocialSDK_QQZone_2.jar')
//    compile files('libs/SocialSDK_QQZone_3.jar')
//    compile files('libs/SocialSDK_Sina.jar')
//    compile files('libs/SocialSDK_WeiXin_2.jar')
//    compile files('libs/afinal_0.5.1_bin.jar')
//    compile files('libs/andbasewin888.jar')
//    compile files('libs/android-async-http-1.4.6.jar')
//    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/umeng-sdk-analytics_v5.2.2.jar')
//    compile files('libs/umeng_social_sdk.jar')
//    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
//    compile files('libs/volley.jar')
}
