<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00A5FB" >

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/user_center_user_icon" />

        <TextView
            android:id="@+id/dayTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="2015年4月"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/growupNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
	<LinearLayout 
	    android:id="@+id/monthTitle"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
    	android:orientation="horizontal"
    	>
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="日"
        android:layout_weight="1"
        android:textColor="#B7B7B7"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="一"
        android:layout_weight="1"
        android:textColor="#292929"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="二"
        android:layout_weight="1"
        android:textColor="#292929"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="三"
        android:layout_weight="1"
        android:textColor="#292929"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="四"
        android:layout_weight="1"
        android:textColor="#292929"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="五"
        android:layout_weight="1"
        android:textColor="#292929"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    <TextView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="六"
        android:layout_weight="1"
        android:textColor="#B7B7B7"
        android:gravity="center"
        android:background="#FFFFFF"
        />
    </LinearLayout>
   <GridView
          android:id="@+id/gridView1"
          android:layout_below="@+id/monthTitle"
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:numColumns="7"
          android:scrollbars="none"
          android:background="@color/white"
           > 
      </GridView>
    <com.example.wireframe.view.XListView
        android:id="@+id/xlistView"
        android:layout_marginBottom="15dp"
        android:dividerHeight="10dp"
        android:divider="#F1F0F0"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridView1"
        android:background="#F1F0F0" >
    </com.example.wireframe.view.XListView>

</RelativeLayout>