<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00A5FB" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="续费"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/single_match_title_back" />
        </RelativeLayout>
    </RelativeLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        android:layout_marginTop="20dp"
        />
	<RelativeLayout 
        android:id="@+id/item1"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#FFFFFF"
         >
   		<TextView
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_marginLeft="20dp"
   			android:text="支付宝"
   			android:textSize="14sp"
            android:textColor="#484848"
            android:layout_centerVertical="true"
   			/> 
   		<ImageView 
   		    android:id="@+id/arrow1"
	   		android:layout_width="8dp"
	   		android:layout_height="18dp"
   			android:layout_alignParentRight="true" 
   			android:layout_marginRight="20dp"
   			android:background="@drawable/arrowplay"
   			android:layout_centerVertical="true"
  			/>
   		<ImageView 
   		    android:id="@+id/myIcon1"
   		    android:layout_toLeftOf="@id/arrow1"
            android:layout_width="wrap_content"
   			android:layout_height="40dp"
   		    android:layout_marginRight="15dp"
   		    android:layout_centerVertical="true"
   		    android:background="@drawable/pay_zhi"
   		    />
     </RelativeLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        />
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        android:layout_marginTop="10dp"
        />
	<RelativeLayout 
        android:id="@+id/item2"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#FFFFFF"
         >
   		<TextView
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_marginLeft="20dp"
   			android:text="微信"
   			android:textSize="14sp"
            android:textColor="#484848"
            android:layout_centerVertical="true"
   			/> 
   		<ImageView 
   		    android:id="@+id/arrow2"
	   		android:layout_width="8dp"
	   		android:layout_height="18dp"
   			android:layout_alignParentRight="true" 
   			android:layout_marginRight="20dp"
   			android:background="@drawable/arrowplay"
   			android:layout_centerVertical="true"
  			/>
   		
   		<ImageView 
   		    android:id="@+id/myIcon2"
   		    android:layout_toLeftOf="@id/arrow2"
            android:layout_width="wrap_content"
   			android:layout_height="40dp"
   		    android:layout_marginRight="15dp"
   		    android:layout_centerVertical="true"
   		    android:background="@drawable/pay_wei"
   		    />
     </RelativeLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        />
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
	<RelativeLayout 
        android:id="@+id/item3"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="#FFFFFF"
    	android:visibility="gone"
         >
   		<TextView
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_marginLeft="20dp"
   			android:text="银联"
   			android:textSize="14sp"
            android:textColor="#484848"
            android:layout_centerVertical="true"
   			/> 
   		<ImageView 
   		    android:id="@+id/arrow3"
	   		android:layout_width="8dp"
	   		android:layout_height="18dp"
   			android:layout_alignParentRight="true" 
   			android:layout_marginRight="20dp"
   			android:background="@drawable/arrowplay"
   			android:layout_centerVertical="true"
  			/>
   		
   		<ImageView 
   		    android:id="@+id/myIcon3"
   		    android:layout_toLeftOf="@id/arrow3"
            android:layout_width="wrap_content"
   			android:layout_height="40dp"
   		    android:layout_marginRight="15dp"
   		    android:layout_centerVertical="true"
   		    android:background="@drawable/pay_yin"
   		    />
     </RelativeLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
        android:background="#d4d4d4"
        />

</LinearLayout>